
@navigation-indent: 15px;

.navigation-panel {
  // white-space: nowrap;

  .navigation-desk {
    @import "ui-variables";

    display: flex;
    background: inherit;
    height: 8px;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-top: solid 1px @tree-view-border-color;

    .navigation-switch {
      width: 100%;
      height: 100%;
      border-radius: 0px;
      cursor: pointer;
      background-color: @tree-view-background-color;
    }

    .navigation-switch:before {
      display: none;
    }

    #navigation-switch-info {
      background-color: fade(@background-color-info, 10%);
      &:hover {
        background-color: fade(@background-color-info, 40%);
      }
      &:checked {
        background-color: @background-color-info;
      }
    }

    #navigation-switch-success {
      background-color: fade(@background-color-success, 10%);
      &:hover {
        background-color: fade(@background-color-success, 40%);
      }
      &:checked {
        background-color: @background-color-success;
      }
    }

    #navigation-switch-warning {
      background-color: fade(@background-color-warning, 10%);
      &:hover {
        background-color: fade(@background-color-warning, 40%);
      }
      &:checked {
        background-color: @background-color-warning;
      }
    }

    #navigation-switch-error {
      background-color: fade(@background-color-error, 10%);
      &:hover {
        background-color: fade(@background-color-error, 40%);
      }
      &:checked {
        background-color: @background-color-error;
      }
    }

    #navigation-switch-standard {
      background-color: fade(@text-color, 10%);
      &:hover {
        background-color: fade(@text-color, 40%);
      }
      &:checked {
        background-color: @text-color;
      }
    }
  }

  .navigation-list {
    overflow: auto;
    height: 100%;
    margin-left: -@navigation-indent;

    .navigation-tree {
      margin-left: @navigation-indent;

      &.stack {
        background: @background-color-selected;
        background-blend-mode: multiply;
      }

      .navigation-block {
        display: flex;
        width: 100%;
        scroll-margin-left: 999999px;

        .navigation-icon {
          cursor: pointer;
          padding: 3px 0px;
          width: 18px;
          text-align: center;

          &:before {
            font-size: 1em;
          }
        }

        .navigation-icon:hover {
          background: @background-color-selected;
          background-blend-mode: multiply;
        }

        .icon-one-dot:before {
          content: "\25cf";
          font-size: 0.5em;
          vertical-align: middle;
        }

        .navigation-text {
          cursor: pointer;
          width: 100%;
          padding: 3px 0px;
        }

        &.current .navigation-text {
          color: @text-color-selected;
          font-weight: bold;
        }

        &.info .navigation-text {
          color: @text-color-info;
        }

        &.success .navigation-text {
          color: @text-color-success;
        }

        &.warning .navigation-text {
          color: @text-color-warning;
        }

        &.error .navigation-text {
          color: @text-color-error;
        }

        &.separator {
          border-top: 1px solid black;
          padding-top: +2px;
        }

        &:hover {
          background: @background-color-highlight;
        }
      }
    }
  }
}

.navigation-marker {
  background: fade(@background-color-selected, 20%)
}
.navigation-marker-1 {
  background: fade(@ui-site-color-1, 15%)
}
.navigation-marker-2 {
  background: fade(@ui-site-color-2, 15%)
}
.navigation-marker-3 {
  background: fade(@ui-site-color-3, 15%)
}
.navigation-marker-4 {
  background: fade(@ui-site-color-4, 15%)
}
.navigation-marker-5 {
  background: fade(@ui-site-color-5, 15%)
}
